translations = {
    'project' : 'Project',
    'news' : 'News',
    'activity' : 'Activity',
    'meetings' : 'Meetings',
    'tenders' : 'Tenders',
    'partners' : 'Partners',
    'feedback' : 'Feedback',
    'training' : 'Training',
    'all_news' : 'All News',
    'all_tenders' : 'All Tenders',
    'back' : 'Back',
    'active' : 'Active',
    'closed' : 'Closed',
    'more_details' : 'More Details',
    'tender_closed' : 'Tender Closed',
    'start_date' : 'Start Date',
    'end_date' : 'End Date',
    'back_to_tenders' : 'Back to Tenders',
    'tender_description' : 'Tender Description',


    'slider1_title' : 'QUARTZ',
    'slider1_content' : 'Projects to enhance capacity in higher education. Supported by the European Union.',
    'slider2_title' : 'NEWS',
    'slider2_content' : 'Latest news and announcements within the project. Learn about our activities.',
    'slider3_title' : 'PARTNERSHIP',
    'slider3_content' : 'Opportunities for cooperation with higher education institutions. Contact us.',
}