translations = {
'project' : 'Loyiha',
    'news' : 'Yangiliklar',
    'activity' : 'Faoliyat',
    'meetings' : 'Uchrashuvlar',
    'tenders' : 'Tenderlar',
    'partners' : 'Hamkorlar',
    'feedback' : 'Aloqa',
    'training' : 'Hujjatlar',
    'all_news' : 'Barcha Yangiliklar',
    'all_tenders' : 'Barcha Tenderlar',
    'back' : 'Orqaga qaytish',
    'active' : 'Faol',
    'closed' : 'Yakunlangan',
    'more_details' : 'Batafsil ma\'lumot',
    'tender_closed' : 'Tender yakunlandi',
    'start_date' : 'Boshlanish sanasi',
    'end_date' : 'Tugash sanasi',
    'back_to_tenders' : 'Tenderlar ro\'yxatiga qaytish',
    'tender_description' : 'Tender tavsifi',

    'slider1_title' : 'QUARTZ',
    'slider1_content' : "Oliy ta'lim sohasidagi salohiyatni oshirish loyihalari. Evropa Ittifoqi tomonidan qo'llab-quvvatlanadi.",
    'slider2_title' : "YANGILIKLAR",
    'slider2_content' : 'Loyiha doirasidagi so\'nggi yangiliklar va e\'lonlar. Bizning faoliyatimiz haqida ma\'lumot oling.',
    'slider3_title' : 'HAMKORLIK',
    'slider3_content' : 'Oliy ta\'lim muassasalari bilan hamkorlik qilish imkoniyatlari. Biz bilanbog\'laning.',
}